//Widescreen
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}

//Desktops
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}


//Tablets
@include mediaMd{
    main{
        text-align: center;
        align-items: center;
    }
    .lg-heading{
        font-size: 1em;
        line-height: 1;
    }

    ul.menu-nav,
    div.menu-branding{
        float:none; 
        width: 100%;
        min-height: 0;
        
        &.show{
            transform: translate3d(0, 0, 0)
        }
    }
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0); 
        font-size: 20px;
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }
    .portrait{
        height: 125px !important;
        width: 125px  !important;
    }

    .about-info{
        grid-template-areas: 
        'bioimg'
        'bio';
        
        grid-template-columns: 1fr; 
        font-size: 0.8em;

        .bio-img{
            width: 125px;
            height: 125px;
        }
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

//Mobiles
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }
    .lg-heading{
        font-size: 3em !important;
    }
    .sm-heading{
        font-size: 1.1em !important;
        width: 100%;
        margin: 0 10px !important;
    }
    .projects{
        grid-template-columns: 1fr;
    }
}
